
================== Clinet to Server =================
create room
{
    "type" : "createRoom",
    "roomName" : "(방 이름)",
    "lock" : "(true or false)",
    "password" : "("null" or 1234)",
    "master" : "(유저 아이디)"
}

enter room
{
    "type" : "enterRoom",
    "roomId" : "(방 아이디)",
    "userId" : "(user id)"
}

game ready
{
    "type" : "gameReady",
    "id" : "유저 아이디"
    "isReady" : "(true or false)"
    // true 면 레디, false 면 ㄴㄴ
}

exit room
{
    "type" : "exitRoom"
    "userId" : "(유저 아이디)"
    "roomId" : "(방 아이디)"
}

game end
{
    "type" : "gameEnd",
    "roomId" : "(방 아이디)",
    "scoreInfo" : [
        {
            "id" : "(유저 아이디)",
            "level" : "(유저의 레벨)",
            "score" : "(해당 유저의 점수)"
        },
        {
            "id" : "(유저 아이디)",
            "level" : "(유저의 레벨)",
            "score" : "(해당 유저의 점수)"
        }, ...
     ]
}

show rank
{
    "type" : "showRank",
    "userId" : "(유저 아이디)"
}

send correct answer
{
    "type" : "correctAnswer",
    "roomId" : 2,
    "correcterId" : "(정답자 아이디)",
    // 이 사람을 문제 출제자로
    "examinerId" : "(출제자 아이디)"
    "score" : "(정답자 점수)",
}

send random quiz
{
    "type" : "randomQuiz",
    "roomId" : 2
    "id" : "~~"
}

================ Server to Client ====================

send create room
{
    "type" : "createRoom",
    "roomName" : "(방 이름)",
    "lock" : "(true or false)",
    "master" : "(유저 아이디)",
    "roomId" : "(룸 아이디)"
}

send roomList
{
    "type" : "roomList",
    "roomList" : [
        {
            "roomId" : 1,
            "name" : "찡긋!",
            "lock" : true or false,
            "password" : "null" pr 1234,
            "playerNumber" : 1
        }
        ......
    ]
}

send roomInfo
{
    "type" : "roomInfo",
    "roomId" : 1,
    "name" : "asdads",
    "lock" : true or false,
    "password" : null or "123",
    "playerNumber" : 5,
    "master", "유저 아이디",
    "playerList" : [
        { "id" : "유저 아이디" },
        { "id" : "유저 아이디" },
        .....
    ]
}

send enter room
{
    "type" : "enterRoom",
    "roomId" : "(방 아이디)",
    "userId" : "(user id)",
    "userNum" : "(총 인원 수)",
    "readyUser" : [
        {
            "id" : "(유저 아이디)",
            "isReady" : "(boolean)"
        }
        {
            "id" : "(유저 아이디)",
            "isReady" : "(boolean)"
        }
        .... // true 면 레디, false 면 xx
    ]
}

send player game ready
{
    "type" : "playerGameReady",
    "id" : "유저 아이디"
    "isReady" : "(true or false)"
    // true 면 레디, false 면 ㄴㄴ
}

send exit room
{
    "type" : "exitRoom"
    "userId" : "(유저 아이디)"
    "roomId" : "(방 아이디)"
}

send game start
{
    "type" : "gameStart",
    "roomId" : "(방 아이디)",
    "examiner" : "(출제자 아이디)"
    "intoUser" : [
        "(유저 아이디)", "(유저 아이디)", "(유저 아이디)", ...
    ]
}

send login success
{
    "type" : "loginSuccess",
    /* 좀 더 알아보고! */
}

send canvas data
{

}

send correct answer
{
    "type" : "correctAnswer",
    "roomId" : "(방 아이디)",
    "quizCnt" : "(문제 카운트)",
    "correcterId" : "(정답자 아이디)",
    // 이 사람을 문제 출제자로
    "plusScore" : "(정답자 점수, 시간에 따라)",
}

send all Incorrect answer
{
    "type" : "incorrectAnswer",
    "roomId" : "(방 아이디)",
    "quizCnt" : "(문제 카운터)",
    "minusScore" : "(전체 점수 10점 감점)",
}

send game end
{
    "type" : "gameEnd",
    "expInfo" : [
        {
            "id" : "(유저 아이디)",
            "level" : "(유저의 레벨)",
            "exp" : "(해당 유저의 경험치)"
        },
        {
            "id" : "(유저 아이디)",
            "level" : "(유저의 레벨)",
            "exp" : "(해당 유저의 경험치)"
        }, ...
    ]
}

send show rank
{
    "type" : "showRank",
    "rankInfo" : [
        {
            "id" : "(자신의 아이디)",
            "nick" : "(자신의 닉네임)",
            "level" : "(자신의 레벨)",            
            "exp" : "(자신의 경험치)"
        },
        {
            "id" : "(유저 아이디)",
            "nick" : "(유저 닉네임)",
            "level" : "(유저의 레벨)",            
            "exp" : "(유저의 경험치)"
        },
        {
            "id" : "(유저 아이디)",
            "nick" : "(유저 닉네임)",
            "level" : "(유저의 레벨)",            
            "exp" : "(유저의 경험치)"
        }, ... 총 11개
    ]
}

send random examiner
{
    "type" : "randomExaminer",
    "id" : "(유저 아이디)",
    "roomId" : 2
}

send random quiz
{
    "type" : "randomQuiz",
    "quiz" : "~~~~"
}